Context

>>This data set dates from 1988 and consists of four databases: 
>Cleveland, 
>Hungary, 
>Switzerland, 
>Long Beach V. 

>>It contains 76 attributes, including the predicted attribute, 
but all published experiments refer to using a subset of 14 of them. 
The "target" field refers to the presence of heart disease in the patient. 
It is integer valued 0 = no disease and 1 = disease.

Content
Attribute Information:

01. age
02. sex
03. chest pain type (4 values)
04. resting blood pressure
05. serum cholestoral in mg/dl
06. fasting blood sugar > 120 mg/dl
07. resting electrocardiographic results (values 0,1,2)
08. maximum heart rate achieved
09. exercise induced angina
10. oldpeak = ST depression induced by exercise relative to rest
11. the slope of the peak exercise ST segment
12. number of major vessels (0-3) colored by flourosopy
13. thal: 0 = normal; 1 = fixed defect; 2 = reversable defect

>> The names and social security numbers of the patients were recently removed from the database, 
replaced with dummy values.

dataset_link = https://www.kaggle.com/datasets/johnsmith88/heart-disease-dataset
